<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Juna statistics today</title>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="requests.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <script type="text/javascript" src="station.js"></script>
    <script type="text/javascript" src="statistics.js"></script>
    <script type="text/javascript" src="stationCodes.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body onLoad="init()">
    <object type="image/svg+xml" id="logo" data="logo.svg"></object>
    <object type="image/svg+xml" id="map" data="junaasemat.svg"></object>
    <article>
      <h1>Junainfoa</h1>
      <form id="box">
        <select id="station">
        </select>
        <input type="button" id="stationSearchButton" value="Hae asematiedot"
               onClick="printStationInfo()" />
      </form>
      <ul id="stations">
      </ul>
    </article>
    <aside>
    </aside>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="ui.js"></script>
  </body>
</html>

