<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Esiselvitys</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="esiselvitys"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-02-17 23:42:10 EET"/>
<meta name="author" content="William Linna ja Otto Tuominen"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Verdana, serif; font-size: 12pt; }
  body { width: 80em; left: 5%; position: relative;}
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">
<p> William Linna (293639) ja Otto Tuominen (298647) </p>
</div>

<div id="content">
<h1 class="title">Esiselvitys</h1>

<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 SVG yleisesti:</a></li>
<li><a href="#sec-2">2 Vektorigrafiikka (SVG) vastaan bittikarttagrafiikka (Canvas, img)</a>
<ul>
<li><a href="#sec-2-1">2.1 Vektorigrafiikka voittaa:</a></li>
<li><a href="#sec-2-2">2.2 Bittikarttagrafiikka voittaa:</a></li>
</ul>
</li>
<li><a href="#sec-3">3 SVG:n käyttö:</a></li>
<li><a href="#sec-4">4 SVG Web-standardina:</a></li>
<li><a href="#sec-5">5 SVG:n manipulointi ja tuottaminen:</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> SVG yleisesti:</h2>
<div class="outline-text-2" id="text-1">

<p>  SVG, eli "Scalable Vector Graphics" on webin standardivektorigrafiikkaformaatti, joka on ollut
  W3C:n suositus vuodesta 2001 lähtien. SVG:n versio oli tuolloin 1.0, ja vuonna 2013 W3C:n on
  tarkoitus alkaa suositella versiota 2.0. Selaimet tukevat SVG:tä jo melko hyvin, mutta mutta
  SVG:tä hyvin tukeva Internet Explorer 9 ei ole saatavilla Microsoft Windows XP:lle, mikä hidastaa
  sen käyttöönottoa.
</p>

<p>
  <b>Lähteet:</b> <br>
  Wikipedia.org 16.2.2012<br>
  <a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics#Development_history">http://en.wikipedia.org/wiki/Scalable_Vector_Graphics#Development_history</a>
</p>

</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Vektorigrafiikka (SVG) vastaan bittikarttagrafiikka (Canvas, img)</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Vektorigrafiikka voittaa:</h3>
<div class="outline-text-3" id="text-2-1">

<p>   Vektorigrafiikkaa voi skaalata käytännön näkökulmasta rajattomasti ilman että kuvanlaatu
   heikkenee, sillä vektorigrafiikka ei perustu yksittäisien pikseleiden dataan vaan ne koostuvat
   esim. viivoista ja täyteväreistä. Samasta syystä suurempi SVG-kuva ei vaadi tietokoneelta enempää
   suorituskykyä, kun taas esim. canvas-elementin vaatimukset kasvavat huomattavasti pikselimäärän
   kasvaessa
</p>
<p>
   SVG perustuu XML:ään ja on siten tekstipohjainen, jolloin sen sisältöä voidaan lukea
   ohjelmallisesti huomattavasti paremmin kuin bittikartta-sisältöä. Se auttaa esimerkiksi
   näkövammaisia, sillä heidän screenreaderinsa voivat lukea SVG-dokumentin sisältöä, kun taas
   canvas-elementin kohdalla se ei ole mahdollista (joskin canvas-tagien sisään voi kirjoittaa
   sellaista tietoa).
</p>
<p>
   SVG on paremmin manipuloitavissa dynaamisesti kuin esim. canvas, sillä SVG-dokumentissa
   esitettävä grafiikka muodostuu objekteista, kun taas canvasilla se tapahtuu
   pikselimanipulaatiolla.
</p>
</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Bittikarttagrafiikka voittaa:</h3>
<div class="outline-text-3" id="text-2-2">

<p>   Koska bittikarttagrafiikka perustuu puhtaasti pikselimanipulaatioon, sen piirtäminen ei muutu
   yhtään raskaammaksi, vaikka piirtäisit kuinka paljon. Vektorigrafiikan piirtäminen taas käy
   raskaammaksi objektimäärien kasvaessa
</p>
<p>
   Kaikkea grafiikkaa ei voi "vektorisoida" tehokkaasti, jolloin ne on parempi jättää
   bittikarttagrafiikaksi. Myöskään kaikkia tehosteita ei saa aikaan vektorigrafiikalla. Sinänsä
   SVG-dokumentissa pystyy myös näyttämään bittikarttoja, mutta se ei ole kannattavaa kun vaaditaan
   nopeutta.
</p>
<p>
  <b>Lähteet:</b> <br>
  Boris Smus 16.2.2012<br>
  <a href="http://smus.com/canvas-vs-svg-performance">http://smus.com/canvas-vs-svg-performance</a>
  <br><br>
  dev.opera 16.2.2012
  <a href="http://dev.opera.com/articles/view/svg-or-canvas-choosing-between-the-two/">http://dev.opera.com/articles/view/svg-or-canvas-choosing-between-the-two/</a>
</p>

</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> SVG:n käyttö:</h2>
<div class="outline-text-2" id="text-3">

<p>  SVG:tä käytetään useimmiten yksinkertaisen grafiikan esitykseen, sillä ne on esittää
  vektorigrafiikkana ja siten mahdollistetaan myös skaalautuvuus ja toisinaan jopa dynaamisuus.
  Esimerkiksi tilastodata on riittävän yksinkertaista vektorigrafiikkamuotoon. Yksi hyvä
  sovellutusalue SVG:lle tai vastaavalle olisi myös kartat. Esimerkiksi jos sinulla on kartta, jossa
  on eri maiden rajat merkitty, niiden värittäminen dynaamisesti olisi erittäin helppoa SVG:n ja
  javascriptin avulla. Jos esimerkiksi siirrät hiiren jonkin tietyn valtion rajojen sisälle, sen
  väri voisi muuttua informaation selkeyttämiseksi. 
</p>
<p>
  Wikipedia on kenties tunnetuin SVG:n yleinen käyttäjä
</p>

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> SVG Web-standardina:</h2>
<div class="outline-text-2" id="text-4">

<p>  Koska SVG on XML-pohjainen formaatti, se toimii virtaviivaisesti myös monien muiden
  W3C-standardien kanssa. Web-sivuille voi esimerkiksi suoraan asettaa SVG-dokumentteja, ja niiden
  sisältö on hakukoneiden indeksoitavissa. Niitä voi manipuloida monipuolisesti Javascriptillä
  käyttäen DOM:ia, sekä SMIL:llä. Web-standardeista kannattaa kuitenkin muistaa, että sitä ei
  määritellä, että miten standardi toteutetaan, kunhan lopputulos on sama. Ja vaikka moni selain
  tukee SVG:tä jo varsin hyvin, mikään yleisesti tunnettu selain ei toteuta kaikkia version
  SVG-spesifikaation ominaisuuksia. 
</p>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> SVG:n manipulointi ja tuottaminen:</h2>
<div class="outline-text-2" id="text-5">

<p>  Kuten aikaisemmin mainittu, Javascriptillä pystyy monipuolisesti manipuloimaan SVG-dokumentteja,
  sekä tuottamaan sitä dynaamisesti. Esimerkiksi raphaeljs-kirjastolla SVG-sisällön tuottaminen
  onnistuu helposti. Staattisia SVG-dokumentteja voi tehdä paitsi pelkällä tekstieditorilla, myös
  vektorigrafiikkaan erikoistuneilla ohjelmilla, kuten vapaalla Inkscape-ohjelmalla. 
</p>

</div>
</div>
</div>
<br><br><br>
<div id="postamble">
<p class="date">Date: 2012-02-17 23:42:10 EET</p>
<p class="author">Author: William Linna (293639) ja Otto Tuominen</p>

</div>
</body>
</html>
