<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Raportti:</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="Raportti:"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-04-13 20:42:38 EEST"/>
<meta name="author" content="William Lauri Bernhard Linna"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
body { position: relative; width: 80%; left: 10em; }

  .title  { }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  h1      { margin-top: 2.2em;}
  h2, h3  { margin-top: 1.7em;}
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left:auto; margin-right:0px;  text-align:right;}
  .left   { margin-left:0px;  margin-right:auto; text-align:left;}
  .center { margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">
  <p class="author">Authors: William Lauri Bernhard Linna (293639) ja
  Otto Tuominen (298647)</p>
  <a href="index.html">Linkki työhön</a>
</div>

<div id="content">
<h1 class="title">Raportti:</h1>


<div id="table-of-contents">
<h2>Sisällysluettelo</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 SVG yleisesti:</a></li>
<li><a href="#sec-2">2 Vektorigrafiikka (SVG) vastaan bittikarttagrafiikka (Canvas, img)</a>
<ul>
<li><a href="#sec-2-1">2.1 Vektorigrafiikka voittaa:</a></li>
<li><a href="#sec-2-2">2.2 Bittikarttagrafiikka voittaa:</a></li>
</ul>
</li>
<li><a href="#sec-3">3 SVG:n käyttö:</a></li>
<li><a href="#sec-4">4 SVG Web-standardina:</a></li>
<li><a href="#sec-5">5 SVG:n manipulointi ja tuottaminen:</a></li>
<li><a href="#sec-6">6 Työsuunnitelma:</a>
<ul>
<li><a href="#sec-6-1">6.1 Mitä ajattelimme tehdä?</a>
<ul>
<li><a href="#sec-6-1-1">6.1.1 Ensimmäinen osa:</a></li>
<li><a href="#sec-6-1-2">6.1.2 Toinen osa:</a></li>
</ul>
</li>
<li><a href="#sec-6-2">6.2 Käytettävät työkalut:</a></li>
<li><a href="#sec-6-3">6.3 Resurssit:</a></li>
</ul>
</li>
<li><a href="#sec-7">7 Työmäärä arvio:</a></li>
<li><a href="#sec-8">8 Työn vaiheet:</a></li>
<li><a href="#sec-9">9 Jälkiviisauksia ynnä muuta mukavaa:</a></li>
<li><a href="#sec-10">10 Näkemys SVG:stä työn jälkeen:</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> SVG yleisesti:</h2>
<div class="outline-text-2" id="text-1">

<p>  SVG, eli "Scalable Vector Graphics" on webin standardivektorigrafiikkaformaatti, joka on ollut
  W3C:n suositus vuodesta 2001 lähtien. SVG:n versio oli tuolloin 1.0, ja vuonna 2013 W3C:n on
  tarkoitus alkaa suositella versiota 2.0. Selaimet tukevat SVG:tä jo melko hyvin, mutta mutta
  SVG:tä hyvin tukeva Internet Explorer 9 ei ole saatavilla Microsoft Windows XP:lle, mikä hidastaa
  sen käyttöönottoa.
</p>

<p>
  Lähteet:
</p>
<p>
  Wikipedia.org 16.2.2012
  <a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics#Development_history">http://en.wikipedia.org/wiki/Scalable_Vector_Graphics#Development_history</a>
</p>

</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Vektorigrafiikka (SVG) vastaan bittikarttagrafiikka (Canvas, img)</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Vektorigrafiikka voittaa:</h3>
<div class="outline-text-3" id="text-2-1">

<p>   Vektorigrafiikkaa voi skaalata käytännön näkökulmasta rajattomasti ilman että kuvanlaatu
   heikkenee, sillä vektorigrafiikka ei perustu yksittäisien pikseleiden dataan vaan ne koostuvat
   esim. viivoista ja täyteväreistä. Samasta syystä suurempi SVG-kuva ei vaadi tietokoneelta enempää
   suorituskykyä, kun taas esim. canvas-elementin vaatimukset kasvavat huomattavasti pikselimäärän
   kasvaessa
</p>
<p>
   SVG perustuu XML:ään ja on siten tekstipohjainen, jolloin sen sisältöä voidaan lukea
   ohjelmallisesti huomattavasti paremmin kuin bittikartta-sisältöä. Se auttaa esimerkiksi
   näkövammaisia, sillä heidän screenreaderinsa voivat lukea SVG-dokumentin sisältöä, kun taas
   canvas-elementin kohdalla se ei ole mahdollista (joskin canvas-tagien sisään voi kirjoittaa
   sellaista tietoa).
</p>
<p>
   SVG on paremmin manipuloitavissa dynaamisesti kuin esim. canvas, sillä SVG-dokumentissa
   esitettävä grafiikka muodostuu objekteista, kun taas canvasilla se tapahtuu
   pikselimanipulaatiolla.
</p>
</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Bittikarttagrafiikka voittaa:</h3>
<div class="outline-text-3" id="text-2-2">

<p>   Koska bittikarttagrafiikka perustuu puhtaasti pikselimanipulaatioon, sen piirtäminen ei muutu
   yhtään raskaammaksi, vaikka piirtäisit kuinka paljon. Vektorigrafiikan piirtäminen taas käy
   raskaammaksi objektimäärien kasvaessa
</p>
<p>
   Kaikkea grafiikkaa ei voi "vektorisoida" tehokkaasti, jolloin ne on parempi jättää
   bittikarttagrafiikaksi. Myöskään kaikkia tehosteita ei saa aikaan vektorigrafiikalla. Sinänsä
   SVG-dokumentissa pystyy myös näyttämään bittikarttoja, mutta se ei ole kannattavaa kun vaaditaan
   nopeutta.
</p>
<p>
  Lähteet: 
</p>
<p>
  Boris Smus 16.2.2012
  <a href="http://smus.com/canvas-vs-svg-performance">http://smus.com/canvas-vs-svg-performance</a>
</p>
<p>
  dev.opera 16.2.2012
  <a href="http://dev.opera.com/articles/view/svg-or-canvas-choosing-between-the-two/">http://dev.opera.com/articles/view/svg-or-canvas-choosing-between-the-two/</a>
</p>

</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> SVG:n käyttö:</h2>
<div class="outline-text-2" id="text-3">

<p>  SVG:tä käytetään useimmiten yksinkertaisen grafiikan esitykseen, sillä ne on esittää
  vektorigrafiikkana ja siten mahdollistetaan myös skaalautuvuus ja toisinaan jopa dynaamisuus.
  Esimerkiksi tilastodata on riittävän yksinkertaista vektorigrafiikkamuotoon. Yksi hyvä
  sovellutusalue SVG:lle tai vastaavalle olisi myös kartat. Esimerkiksi jos sinulla on kartta, jossa
  on eri maiden rajat merkitty, niiden värittäminen dynaamisesti olisi erittäin helppoa SVG:n ja
  javascriptin avulla. Jos esimerkiksi siirrät hiiren jonkin tietyn valtion rajojen sisälle, sen
  väri voisi muuttua informaation selkeyttämiseksi. 
</p>
<p>
  Wikipedia on kenties tunnetuin SVG:n yleinen käyttäjä
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> SVG Web-standardina:</h2>
<div class="outline-text-2" id="text-4">

<p>  Koska SVG on XML-pohjainen formaatti, se toimii virtaviivaisesti myös monien muiden
  W3C-standardien kanssa. Web-sivuille voi esimerkiksi suoraan asettaa SVG-dokumentteja, ja niiden
  sisältö on hakukoneiden indeksoitavissa. Niitä voi manipuloida monipuolisesti Javascriptillä
  käyttäen DOM:ia, sekä SMIL:llä. Web-standardeista kannattaa kuitenkin muistaa, että sitä ei
  määritellä, että miten standardi toteutetaan, kunhan lopputulos on sama. Ja vaikka moni selain
  tukee SVG:tä jo varsin hyvin, mikään yleisesti tunnettu selain ei toteuta kaikkia version
  SVG-spesifikaation ominaisuuksia. 
</p>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> SVG:n manipulointi ja tuottaminen:</h2>
<div class="outline-text-2" id="text-5">

<p>  Kuten aikaisemmin mainittu, Javascriptillä pystyy monipuolisesti manipuloimaan SVG-dokumentteja,
  sekä tuottamaan sitä dynaamisesti. Esimerkiksi raphaeljs-kirjastolla SVG-sisällön tuottaminen
  onnistuu helposti. Staattisia SVG-dokumentteja voi tehdä paitsi pelkällä tekstieditorilla, myös
  vektorigrafiikkaan erikoistuneilla ohjelmilla, kuten vapaalla Inkscape-ohjelmalla. 
</p>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Työsuunnitelma:</h2>
<div class="outline-text-2" id="text-6">


</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> Mitä ajattelimme tehdä?</h3>
<div class="outline-text-3" id="text-6-1">


</div>

<div id="outline-container-6-1-1" class="outline-4">
<h4 id="sec-6-1-1"><span class="section-number-4">6.1.1</span> Ensimmäinen osa:</h4>
<div class="outline-text-4" id="text-6-1-1">

<p>     Ensimmäinen osa demonstroi SVG-standardin graafisia
     mahdollisuuksia, kuten animaatioita, rasterigrafiikkatehosteita,
     liukuvärejä, tekstiefektejä, polkuja ynnä muuta sellaista. Mutta
     tämä vain siinä tapauksessa, jos aikaa jää datan visualisointi
     demonstraatiolta.
</p>
</div>

</div>

<div id="outline-container-6-1-2" class="outline-4">
<h4 id="sec-6-1-2"><span class="section-number-4">6.1.2</span> Toinen osa:</h4>
<div class="outline-text-4" id="text-6-1-2">

<p>     Toisen, ja tärkeämmän, osan tarkoitus on näyttää, miten SVG:tä
     voidaan hyödyntää. Tarkoituksena on kerätä tietoa VR:n junista ja
     visualisoida sitä SVG:tä hyödyntäen. Yksi mielenkiintoinen
     sovellus olisi esimerkiksi kerätä tietoja siitä, että kuinka
     paljon junat myöhästyvät, ja sitten jakaa tieto eri seutuihin ja
     visualisoida se sitten SVG:tä käyttäen.
</p>
<p>
     Tämä onnistuu käyttämällä VR:n "Junat kartalla" -palvelua, joka
     antaa asema- ja junatietoa XML-muodossa. Esimerkiksi Helsingin
     juna-aseman junatiedot kyseisenä päivänä saadaan käyttämällä
     JavaScriptin XMLHTTPRequest-objektia hakemaan tiedot osoitteesta
     <a href="http://188.117.35.14/TrainRSS/TrainService.svc/stationInfo?station=HKI">http://188.117.35.14/TrainRSS/TrainService.svc/stationInfo?station=HKI</a>
</p>
<p>     
     Esimerkiksi junien myöhästelyä eri asemilla voidaan visualisoida
     hyvin pylväsdiagrammeilla. Viivadiagrammilla taas voimme
     esittää junien myöhästelyn ajan funktiona. Asemien junien
     suhteellinen junien saapumis- ja lähtemismäärä muihin asemiin
     nähden voidaan esittää piirakkadiagrammina.  
</p>

</div>
</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Käytettävät työkalut:</h3>
<div class="outline-text-3" id="text-6-2">

<p>   Projektissa käyttämämme ohjelmointikieli tulee olemaan Javascript
   (ja mahdollisesti jotakin serveripuolen tekniikkaa).
</p>
<p>
   Staattisen vektorigrafiikan tuottamiseen voimme käyttää vapaata
   Inkscape-ohjelmaa.
</p>
<p>
   Dynaamista SVG:n tuottamista ja manipulointia varten käytämme
   javascript-kirjastoa nimeltään "Raphael". Datan visualisointiin
   SVG:n avulla käytämme "D3.js" -kirjastoa. 
</p>
</div>

</div>

<div id="outline-container-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> Resurssit:</h3>
<div class="outline-text-3" id="text-6-3">

<ul>
<li>Raphael:n dokumentaatio:
     <a href="http://raphaeljs.com/reference.html">http://raphaeljs.com/reference.html</a>

</li>
<li>D3.js:n dokumentaatio:
     <a href="http://mbostock.github.com/d3/api/">http://mbostock.github.com/d3/api/</a>

</li>
<li>“Learn SVG – The Web Graphics Standard” (ilmainen e-kirja)
     <a href="http://www.learnsvg.com/book-learnsvg/">http://www.learnsvg.com/book-learnsvg/</a>

</li>
<li>Learn SVG (websivusto):
     <a href="http://www.learnsvg.com/">http://www.learnsvg.com/</a>

</li>
<li>Mozilla Developer Network - SVG:
     <a href="https://developer.mozilla.org/en/SVG">https://developer.mozilla.org/en/SVG</a>
</li>
</ul>


</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Työmäärä arvio:</h2>
<div class="outline-text-2" id="text-7">

<p>  Koska labratyötä tullaan kohtuullisella todennäköisyydellä
  käyttämääñ omissa projekteissa, voi siihen käyttää hieman enemmänkin
  aikaa kuin olisi muuten välttämätöntä. Myös esimerkiksi
  apukirjastojen käyttöön ja JavaScriptin opetteluun menee oma
  aikansa.
</p>
<p>
  Eli ensiarviomme ajankäytön suhteen on, että molemmat käyttäisimme
  noin 60 tuntia yhteensä projektin toteuttamiseen.
</p>

</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Työn vaiheet:</h2>
<div class="outline-text-2" id="text-8">


<p>
  Työnteon ensimmäisessa vaiheessa pohdimme paljon, että mitä
  tuotoksemme tulisi ylipäätään tekemään. Aivan alkuperäinen
  suunnitelma oli tehdä demoskene-tyyppinen demo. Tämä siksi, että
  toivoimme saavamme HTML5-canvas -aiheen itsellemme. Saimme kuitenkin
  SVG:n, ja totesimme, että demo ei ole oikein sopiva aihe SVG:lle.
  Sen sijaan päätimme tehdä jotain hyödyllistä.
</p>
<p>
  Pitkän pohdinnan jälkeen valitsimme aiheeksi tilastografiikan, sillä
  se vaikutti SVG:lle kaikkein luonnollisimmalta sovellutukselta.
  Halusimme myös hyödyntää niin sanottua "avointa dataa" – Nyt piti
  enää vain keksiä, että mitä olisi kohtuullisen helppoa hyödyntää ja
  mikä olisi kiinnostava asia. Loppujen lopuksi päädyimme VR:n "Junat
  kartalla" -palveluun, sillä tieto näytti tulevan sielä sopivassa
  muodossa, aihe oli kiinnostava ja sokerina pohjalla aiheella oli
  meille myös humoristista arvoa.
</p>
<p>
  Nyt uskoimme, että meillä oli tiedossa kaikki tarvittavat tekniikat
  ja työkalut sekä sopivassa muodossa oleva data. Mietimme tässä
  vaiheessa, että pitäisikö ensin yrittää visualisoida jotain aivan
  itsekeksittyä dataa, vai pitäisikö ensin yrittää saada datat
  luettua. Uskoimme, että viisainta olisi yrittää ensin saada data
  luettua "Junat kartalla" -rajapintaa tarjoavalta serveriltä, jotta
  ei tulisi myöhemmin yllätyksiä, jotka voisivat muuttaa projektin
  kulun totaalisesti. Valinta oli oikea, sillä vaikka kaikki olikin
  sinänsä kunnossa, dataa ei tullut missään muodossa. Virheiden
  etsinnän päätteeksi tulimme tulokseen, että meitä oli vastassa
  "Cross Origin Policy", eli toisinsanoen emme voisi tehdä
  JavaScriptista AJAX-pyyntöjä muilla domaineilla olevilta
  palvelimilta. Tällä on tarkoitus torjua Cross Site Scripting:iä, eli
  tuttavallisemmin XSS-hyökkäykset.
</p>
<p>
  Alunperin tarkoitus oli tehdä koko projekti käyttäen vain
  Javascriptia, mutta nyt olimme käytännössä pakotettuja hyödyntämään
  myös server-side teknologioita. Valitsimme PHP:n, jotta löytäisimme
  varmasti sivuillemme sopivan ilmaisen hostaus-palvelun. Teimme
  helpoimman mahdollisen ratkaisun projektia varten, ja päätimme ensin
  pyytää "Junat Kartalla" -palvelusta datat PHP:lla serverillemme, ja
  sitten Javascript tekisi XMLHTTPRequest:n serverillemme. Temppu
  onnistui täydellisesti, kunhan PHP:n toimintalogiikka tuli vain
  selväksi.
</p>
<p>
  Seuraava tehtävä oli keksiä miten saamamme datat voisi jäsentää.
  Tämä vaihe vei paljon aikaa, sillä Javascript ei monesti toiminut
  niin kuin olimme odottaneet. Kokemus oli kuitenkin opettavainen,
  enkä usko tekeväni samaa virhettä enää montaa kertaa. Loppujen
  lopuksi keksimme miten datat saa jäsenneltyä loogisesti. Emme tosin
  yrittäneet vielä tässä vaiheessa toteuttaa kaikkea jäsentelyä, sillä
  meillä oli kiire päästä visualisoimaan saamaamme dataan. Vasta
  sitten voimme tietää edes jollain varmuudella, että miten data
  kannattaa tallettaa, jotta ne olisi mahdollisimman helppo mallintaa
  graafisesti. 
</p>
<p>
  Otimme siis käyttöön d3.js - 'kirjaston', mistä olimme jo päättäneet
  etukäteen. Emme kuitenkaan olleet tutustuneet sen "käyttöohjeisiin"
  kertaakaan aikaisemmin, joten käyttöönotto ei ollut helpoin
  mahdollinen kokemus, mutta onneksi dokumentaatio oli riittävä tässä
  vaiheessa, ja esimerkit jotakuinkin ymmärrettäviä. Päätimme "vetää
  mutkat suoriksi", ja päätimme käyttää samantien omaa dataamme
  visualisoinnin testaamiseksi. Hitaasti mutta varmasti edistyimme, ja
  saimme visualisoitua dataa yhä paremmin ja paremmin. 
</p>
<p>
  Saimme loppujen lopuksi piirrettyä onnistuneesti niin
  piirakkadiagrammit kuin pylväsdiagrammit, mutta sen enempää emme
  keksineet. Huomasimme myös, että palvelu varsin suhteellisen
  epäluotettava: Toisinaan tilastoissa näkyvien junien määrä väheni,
  ja tilastot näyttivät muuttuneent myös oudosti. Junien määrä ei
  myöskään näyttänyt yhtään realistiselta. Kerran palvelusta tuli jopa
  negatiivinen luku myöhästymiseen, joka oli suuruusluokkaa 10<sup>(-15)</sup>
</p>
<p>
  Koska datan laatu alitti odotuksemme, otimme käyttöön
  varasuunnitelman, ja teimme grafiikkaa SVG:tä hyödyntäen, joka ei
  perustunut mihinkään dataan. Teimme esimerkiksi junakartan, johon
  emme valitettavasti ehtineet tehdä mitään toiminnallisuutta. Teimme
  myös VR:ää irvailevan logon.
</p>


</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Jälkiviisauksia ynnä muuta mukavaa:</h2>
<div class="outline-text-2" id="text-9">

<ul>
<li>Selaimien erilaisuus aiheuttaa aina vähänväliä ongelmia, ja niitä
    täytyy osata odottaa. Meidän tapauksessa Chromen
    tietoturvakäytännöt estivät Javascriptin normaalin suorituksen
    paikallisesti, mutta Chrome ei ilmoittanut ongelmasta
</li>
<li>Tietoturvaratkaisut asettavat myös rajoituksia, kuten
    edellämainitsema ongelma. Toinen tapaus oli "Cross Domain Policy",
    joka esti meitä hakemasta sisältöä suoraan JavaScriptistä käsin.
</li>
<li>Datan määrä ja laatu kannattaa tarkistaa etukäteen. Tässä
    tapauksessa junista tuleva tieto tuli usein myöhässä, ja data oli
    hyvin epäluotetavaa
</li>
</ul>


</div>

</div>

<div id="outline-container-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Näkemys SVG:stä työn jälkeen:</h2>
<div class="outline-text-2" id="text-10">

<p>  Ikävä kyllä tässä työssä SVG ei päässyt kunnolla oikeuksiinsa, joten
  on hankalaa sanoa tämän perusteela mitään. Myös yleiset kokemukset
  SVG:stä ovat olleet vaihtelevia. Toisinaan SVG:tä käyttävät
  web-sovellukset ovat tuntuneet hitailta, mutta tässä yhteydessä
  sellaista ongelmaa ei näkynyt. 
</p>
<p>
  Ongelmia on tuottanut myös eri selainten tapa renderöidä SVG:tä,
  varsinkin jos koodissa oli virheitä. SVG:n sisällyttäminen
  web-sivulle ei ollut myöskään aina suoraviivaista. Mitään ongelmaa
  ei ole, jos et halua manipuloida sitä JavaScriptillä tai CSS:llä,
  mutta jos halusit, täytyi SVG-dokumentti laittaa lähdekoodiin
  suoraan. Se teki koodin muokkaamisen hankalaksi. Yksi vaihtoehto
  olisi ollut sijoittaa suoraan SVG-dokumenttiin oma &lt;script&gt;-tagi,
  mutta silläkin on ongelmansa. SVG:n generoiminen suoritusaikaisesti
  oli kuitenkin varsin helppoa.
</p>
<p>
  Projektin aikana emme ole myöskään huomanneet, että mikään taho
  olisi ollut kiinnostunut ottamaan SVG:tä laajamittaiseen käyttöön.
  Näyttää enneminkin siltä, että nyt ollaan kiinnostuneempia HTML5:n
  mukana tuomista uusista asioista. Tämä saattaa kuitenkin muuttua. 
</p>
</div>
</div>
</div>

<br>
<div id="postamble">
<p class="date">Date: 2012-04-13 20:42:38 EEST</p>
<p class="author">Authors: William Lauri Bernhard Linna (293639) ja
  Otto Tuominen (298647)</p>

</div>
</body>
</html>
